
// Library name: hw4
// Cell name: hw4_cds_starter
// View name: schematic
I31 (p1! net020 net018 net026 p2! net016 net017 net08) clock_gen_e
C3 (vo 0) capacitor c=cl
Cs (vx vs) capacitor c=cs
Cf (vx vy) capacitor c=cf
E2 (qx net019 vx vs) vcvs gain=cs
E0 (net019 0 vx vy) vcvs gain=cf
I1 (vx net014 0) OTA1_diff_in Gm=1m ft=1e15 a0=1e9 alpha=3
I10 (0 vs) p1_switch Ron=rons SwitchNoise=swnoise
I20 (vy 0) p1_switch Ron=ronf SwitchNoise=swnoise
I18 (vx net014) p1_switch Ron=ronf SwitchNoise=swnoise
V1 (vi 0) vsource dc=0 type=dc
V0 (net08 0) vsource dc=vdd type=dc
I28 (net014 vo) p2_switch Ron=ronf SwitchNoise=swnoise
I11 (vi vs) p2_switch Ron=rons SwitchNoise=swnoise
I19 (vy net014) p2_switch Ron=ronf SwitchNoise=swnoise
