# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis dcOp.
# 9:52:15 PM, Wed Oct 25, 2017
# Number of equations = 69
E0:p	0
E2:p	0
gnd!	0
net08	1.8
net014	0
net016	0
net017	1.8
net018	0
net019	0
net020	1.8
net026	1.8
p1!	0
p2!	1.8
qx	0
V0:p	0
V1:p	0
vi	0
vo	0
vs	0
vx	0
vy	0
I1.net12	0
I1.V0:p	0
I10.net07	0
I10.net014	0
I10.V0:p	0
I11.net07	0
I11.net014	0
I11.V0:p	0
I18.net07	0
I18.net014	0
I18.V0:p	0
I19.net07	0
I19.net014	0
I19.V0:p	0
I20.net07	0
I20.net014	0
I20.V0:p	0
I28.net07	0
I28.net014	0
I28.V0:p	0
I31.E0:p	0
I31.E1:p	0
I31.E2:p	0
I31.E3:p	0
I31.E4:p	0
I31.E5:p	0
I31.E6:p	0
I31.net7	1.8
I31.net09	1.8
I31.net9	1.8
I31.net012	1.8
I31.net013	1.8
I31.net018	1.8
I31.net027	0
I31.net029	0
I31.net036	1.8
I31.net050	1.8
I31.net060	0
I31.net072	0
I31.net083	0
I31.net085	0
I31.V0:p	0
I31.V3:p	0
I31.V4:p	0
I31.V5:p	0
I31.V6:p	0
I31.Vp1:p	0
I31.Vp2:p	0
