analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options restart) ""
analysis(noise options oppoint) ""
analysis(noise options nestlvl) ""
analysis(noise options save) ""
analysis(noise options readforce) ""
analysis(noise options force) ""
analysis(noise options prevoppoint) ""
analysis(noise options readns) ""
analysis(noise fields inPort) ""
analysis(noise fields iprobe) "/V1"
analysis(noise fields inIsrc) ""
analysis(noise fields inVsrc) "/V1"
analysis(noise fields inType) "voltage"
analysis(noise fields oprobe) ""
analysis(noise fields n) "gnd!"
analysis(noise fields p) "qx"
analysis(noise fields outType) "voltage"
analysis(noise fields values) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields log) ""
analysis(noise fields dec) ""
analysis(noise fields lin) ""
analysis(noise fields step) ""
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields incrType) "Automatic"
analysis(noise fields span) ""
analysis(noise fields center) ""
analysis(noise fields stop) "1e12"
analysis(noise fields start) "1e3"
analysis(noise fields sweepChange) nil
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields param) ""
analysis(noise fields designVar) ""
analysis(noise fields modelParam) ""
analysis(noise fields mod) ""
analysis(noise fields deviceParam) ""
analysis(noise fields dev) ""
analysis(noise fields freq) ""
analysis(noise fields sweep) "Frequency"
analysis(noise fields enable) (t)
analysis(dc options additionalParams) ""
analysis(dc options sort) "name"
analysis(dc options detail) "node"
analysis(dc options threshold) "0.0"
analysis(dc options captab) nil
analysis(dc options annotate) "status"
analysis(dc options maxsteps) "10000"
analysis(dc options maxiters) "150"
analysis(dc options restart) ""
analysis(dc options homotopy) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options check) ""
analysis(dc options print) ""
analysis(dc options nestlvl) ""
analysis(dc options save) ""
analysis(dc options writefinal) ""
analysis(dc options write) "spectre.dc"
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options saveopinfinal) nil
analysis(dc options force) ""
analysis(dc fields values) nil
analysis(dc fields enable) (nil)
analysis(dc fields saveOppoint) t
analysis(dc fields hysteresis) nil
analysis(dc fields sweep) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields designVar) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields sweepChange) nil
analysis(dc fields start) ""
analysis(dc fields stop) ""
analysis(dc fields center) ""
analysis(dc fields span) ""
analysis(dc fields incrType) "Automatic"
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields step) ""
analysis(dc fields lin) ""
analysis(dc fields dec) ""
analysis(dc fields log) ""
analysis(dc fields useDiscrete) nil
